<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeVisualDesign</title>
    <link rel = "stylesheet" href="./css/creativestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <img src="./img/logo.png" alt="">
                    <h2>Creative <span>Visual</span> Design</h2>
                </div>
                <nav> 
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li><a href="#">Updates</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </nav>

            </div>
        </div>
    </header>
   <section class="web">
    <div class="container">
        <div class="web__wrapper">
            <div class="web__content">
                <h1>Web Design <br>& Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quasi officia amet reiciendis aut molestiae facere! Aperiam libero ratione aliquam quos cumque, aspernatur pariatur ad sapiente blanditiis, porro quo officiis, nihil excepturi mollitia aliquid? Odit obcaecati ipsum delectus voluptates eius.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consectetur perspiciatis eaque error omnis facere eius sed. Cum veniam provident quisquam dolore nobis repudiandae sequi debitis, maxime, doloremque, aperiam sint?</p>
                <br><br>
                <h4> Price Starts at</h4> 
                <h2>$200-$300</h2> 
                <h6>price may vary depending on <br> the design and development </h6>
            </div>
            <img src="img/services2.png" alt="">
        </div>
        <div class="chevron">
            <ul><li><a href="#"><i class="fa-sharp fa-solid fa-chevron-down fa-xl"></i></a></li></ul>
        </div>
    </div>
   </section>
   <section class="vector">
    <div class="container">
        <div class="vector__wrapper">
            <img src="img/vector.png" alt="">
            <div class="vector__content">
                <h1>Graphics and Vector Designs</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quasi officia amet reiciendis aut molestiae facere! Aperiam libero ratione aliquam quos cumque, aspernatur pariatur ad sapiente blanditiis, porro quo officiis, nihil excepturi mollitia aliquid? Odit obcaecati ipsum delectus voluptates eius.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consectetur perspiciatis eaque error omnis facere eius sed. Cum veniam provident quisquam dolore nobis repudiandae sequi debitis, maxime, doloremque, aperiam sint?</p>
                <br><br>
                <h4> Price Starts at</h4> 
                <h2>$200-$300</h2> 
                <h6>price may vary depending on concept </h6>
            </div>
        </div>
        <div class="chevron">
            <ul><li><a href="#"><i class="fa-sharp fa-solid fa-chevron-down fa-xl"></i></a></li></ul>
        </div>
    </div>
   </section>
   <section class="web">
    <div class="container">
        <div class="web__wrapper">
            <div class="web__content">
                <h1>Social Media <br>Specialist</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quasi officia amet reiciendis aut molestiae facere! Aperiam libero ratione aliquam quos cumque, aspernatur pariatur ad sapiente blanditiis, porro quo officiis, nihil excepturi mollitia aliquid? Odit obcaecati ipsum delectus voluptates eius.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consectetur perspiciatis eaque error omnis facere eius sed. Cum veniam provident quisquam dolore nobis repudiandae sequi debitis, maxime, doloremque, aperiam sint?</p>
                <br><br>
                <h4> Price Starts at</h4> 
                <h2>$150-$350</h2> 
                <h6>price may vary depending on <br> the design and development </h6>
            </div>
            <img src="img/media2.png" alt="">
        </div>
        <div class="chevron">
            <ul><li><a href="#"><i class="fa-sharp fa-solid fa-chevron-down fa-xl"></i></a></li></ul>
        </div>
    </div>
   </section>
   <section class="contact">
    <div class="container">
        <div class="contact__wrapper">
            <div class="contact__content">
                <h2>Feel free to talk us about your Projects</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, sint!</p>

                <a href="#">CONTACT US</a>


            </div>

        </div>
    </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__wrapper">
                    <div class="icons">
                        <ul>
                            <li> <a href="#"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                            <li> <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                            <li> <a href="#"> <i class="fa-brands fa-instagram fa-xl"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-envelope fa-xl"></i></a></li>
                        </ul>
                        <p><small>Baloc road,brgy san Ignactio San Pablo City, Laguna 4000</small></p>
                    </div>
                    <p>
                        <small>©CREATIVEVISUALDESIGN2023</small></p>
            </div>

        </div>
    </section>
</body>
</html>